{
  "name": "demo-buyer-site",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "audit:security": "npm audit --audit-level=high"
  },
  "dependencies": {
    "@ledewire/node": "^0.11.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^5.8.0",
    "iron-session": "^8.0.4",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^5.0.3",
    "eslint": "^9.0.0",
    "eslint-config-next": "^15.2.0",
    "eslint-plugin-security": "^3.0.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.0",
    "prettier": "^3.5.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.8.0",
    "vitest": "^5.0.3"
  },
  "overrides": {
    "@next/eslint-plugin-next": {
      "fast-glob": "npm:tinyglobby@^0.2.15"
    },
    "next": {
      "postcss": "$postcss"
    }
  }
}
